apiVersion: v1
kind: Secret
metadata:
  name: ${BENCHMARK_RISINGWAVE_NAME}-azureblob-credentials
  namespace: ${BENCHMARK_NAMESPACE}
stringData:
  AccountName: ${BENCHMARK_RISINGWAVE_STORAGE_AZUREBLOB_ACCOUNT_NAME}
  AccountKey: ${BENCHMARK_RISINGWAVE_STORAGE_AZUREBLOB_ACCOUNT_KEY}