apiVersion: v1
kind: Secret
metadata:
  name: ${BENCHMARK_RISINGWAVE_NAME}-gcs-credentials
  namespace: ${BENCHMARK_NAMESPACE}
stringData:
  ServiceAccountCredentials: ${BENCHMARK_RISINGWAVE_STORAGE_GCS_SERVICE_ACCOUNT_CREDENTIALS}