apiVersion: v1
kind: Secret
metadata:
  name: ${BENCHMARK_RISINGWAVE_NAME}-s3-credentials
  namespace: ${BENCHMARK_NAMESPACE}
stringData:
  AccessKeyID: ${BENCHMARK_RISINGWAVE_STORAGE_S3_ACCESS_KEY}
  SecretAccessKey: ${BENCHMARK_RISINGWAVE_STORAGE_S3_ACCESS_SECRET}