apiVersion: v1
kind: Secret
metadata:
  name: ${BENCHMARK_RISINGWAVE_NAME}-${BENCHMARK_RISINGWAVE_STORAGE_S3C_VENDOR}-credentials
  namespace: ${BENCHMARK_NAMESPACE}
stringData:
  AccessKeyID: ${BENCHMARK_RISINGWAVE_STORAGE_S3C_ACCESS_KEY}
  SecretAccessKey: ${BENCHMARK_RISINGWAVE_STORAGE_S3C_ACCESS_SECRET}